MONGO_URI = 'mongodb+srv://rentify:rentify123@cluster0.vvr19d6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

PORT = 8000

JWT_SECRETE_KEY = "adshfjasfsajfm jasofjio asdjfijasidof"
JWT_REFRESH_SECRETE_KEY = "Thisis the refresh token not the the accesstoken"

# CLOUDINARY_CLOUD_NAME = "dbfile"
# CLOUDINARY_CLOUD_API = "458924487514141"
# CLOUDINARY_CLOUD_SECRETE = "aU0_0R-NuI4uzlys_V0JytLWQQw"
